<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_id"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:background="@color/settingsIconColor"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_header_circleimageview_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/nav_header_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="8dp"
            android:text="Likhon Ahmed"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nav_header_emailaddress_id"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Email Address"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

</LinearLayout>